<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="SuperMarvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="458" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-kZ-TX7">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-t8-wYF">
                                <rect key="frame" x="12" y="21" width="434" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6iN-t8-wYF" firstAttribute="leading" secondItem="kYb-kZ-TX7" secondAttribute="leading" constant="12" id="NoR-LO-xiu"/>
                            <constraint firstAttribute="trailing" secondItem="6iN-t8-wYF" secondAttribute="trailing" constant="12" id="m6P-z3-QT5"/>
                            <constraint firstItem="6iN-t8-wYF" firstAttribute="centerY" secondItem="kYb-kZ-TX7" secondAttribute="centerY" id="mbL-KJ-I1p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kYb-kZ-TX7" secondAttribute="trailing" id="DK9-XM-V03"/>
                <constraint firstItem="kYb-kZ-TX7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SBs-z3-ZEo"/>
                <constraint firstAttribute="bottom" secondItem="kYb-kZ-TX7" secondAttribute="bottom" id="Tfl-bG-jwO"/>
                <constraint firstItem="kYb-kZ-TX7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hQo-zZ-5mz"/>
            </constraints>
            <size key="customSize" width="458" height="60"/>
            <connections>
                <outlet property="tileLabel" destination="6iN-t8-wYF" id="ZqX-lC-M0A"/>
            </connections>
            <point key="canvasLocation" x="145.03816793893128" y="-33.802816901408455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
